<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="28.2.3">
  <diagram name="Page-1" id="az7uREVlQMSH5DGYxB9f">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="focp6NXcLAlHRjqn1uDe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nCSoMYwFV1fP8Wnm8-fq-4" target="nCSoMYwFV1fP8Wnm8-fq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCSoMYwFV1fP8Wnm8-fq-4" value="Duck Duck Goose" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nCSoMYwFV1fP8Wnm8-fq-6" value="Login Service&lt;div&gt;&lt;font size=&quot;1&quot;&gt;(Custom Database Auth)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="focp6NXcLAlHRjqn1uDe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nCSoMYwFV1fP8Wnm8-fq-7" target="nCSoMYwFV1fP8Wnm8-fq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCSoMYwFV1fP8Wnm8-fq-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Home Screen/Main Menu (Web UI / Navigation)&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nCSoMYwFV1fP8Wnm8-fq-8" value="Message System&lt;div&gt;(Flask-SocketIO or other)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="focp6NXcLAlHRjqn1uDe-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nCSoMYwFV1fP8Wnm8-fq-9" target="nCSoMYwFV1fP8Wnm8-fq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCSoMYwFV1fP8Wnm8-fq-9" value="Profile Section&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;(Database- user data)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="focp6NXcLAlHRjqn1uDe-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nCSoMYwFV1fP8Wnm8-fq-10" target="nCSoMYwFV1fP8Wnm8-fq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCSoMYwFV1fP8Wnm8-fq-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Profile Viewing/Duck and Goose&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(Database- user data)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="focp6NXcLAlHRjqn1uDe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nCSoMYwFV1fP8Wnm8-fq-6" target="nCSoMYwFV1fP8Wnm8-fq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="focp6NXcLAlHRjqn1uDe-7" value="https" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="focp6NXcLAlHRjqn1uDe-8" value="fetch database&lt;div&gt;store data&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="focp6NXcLAlHRjqn1uDe-9" value="store data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="focp6NXcLAlHRjqn1uDe-10" value="alert user" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1DnZZjIeKPrQyYLppNPy-1" value="Navigation/UI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1DnZZjIeKPrQyYLppNPy-3" value="send message" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
